# zbases

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/mzbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/mzbase/ztest/: ApiConstant.java  ApiService.java  BannerBean.java  MyApp.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mz/mzbase/: ExampleUnitTest.java
ibaselib/: build.gradle
ibaselib/src/androidTest/java/com/example/ibaselib/: ExampleInstrumentedTest.java
ibaselib/src/main/: AndroidManifest.xml
ibaselib/src/main/java/com/example/ibaselib/adapter/: HeaderAndFooterWrapper.java  RecycleViewDivider.java
ibaselib/src/main/java/com/example/ibaselib/baseapp/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  GestureActivity.java  MActivityManager.java
ibaselib/src/main/java/com/example/ibaselib/interfaces/: OnMultiClickListener.java
ibaselib/src/main/java/com/example/ibaselib/model/: SortModel.java  Test.java  UMengModel.java
ibaselib/src/main/java/com/example/ibaselib/network/httpclient/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  OnResultListener.java
ibaselib/src/main/java/com/example/ibaselib/network/retrofitclient/: ApiRetrofit.java
ibaselib/src/main/java/com/example/ibaselib/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
ibaselib/src/main/java/com/example/ibaselib/test/: DemoActivity.java
ibaselib/src/main/java/com/example/ibaselib/utils/: GsonUtil.java  LogUtils.java  ScreenUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UMengUtils.java  Utils.java  WorksSizeCheckUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/apputils/: AppUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/avoidonresult/: ActivityResultInfo.java  AvoidOnResult.java  AvoidOnResultFragment.java
ibaselib/src/main/java/com/example/ibaselib/utils/bitmaputils/: BitmapUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/eventbus/: Event.java  EventBusUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/fileutils/: FileUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/imgloader/glideloader/: BlurTransformation.java  CircleTransformation.java  GlideImageLoader.java
ibaselib/src/main/java/com/example/ibaselib/utils/imgloader/loaderbase/: IImageLoader.java  ImageLoaderOptions.java
ibaselib/src/main/java/com/example/ibaselib/utils/netutils/: NetUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/permission/: BasePremission.java
ibaselib/src/main/java/com/example/ibaselib/utils/screenutils/: ScreenUtil.java
ibaselib/src/main/java/com/example/ibaselib/utils/timeutils/: TimeUtil.java
ibaselib/src/main/java/com/example/ibaselib/views/: BannerView.java  BottomNavigationViewEx.java  CircleImageView.java  CustomerKeyboard.java  ForScrollListView.java  MCountDownTimer.java  NoScrollViewPager.java  Panel.java  PayPwdEditText.java  SlideBar.java  SwipeItemLayout.java  ViewColor.java
ibaselib/src/main/java/com/example/ibaselib/views/banner/: Banner.java  BannerConfig.java  BannerViewPager.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderInterface.java  WeakHandler.java
ibaselib/src/main/java/com/example/ibaselib/views/loadmorerecyclerview/: LoadRecyclerView.java  LoadingMoreFooter.java
ibaselib/src/main/java/com/example/ibaselib/views/marquee/: MarqeeModel.java  MarqueeFactory.java  MarqueeView.java
ibaselib/src/main/java/com/example/ibaselib/views/marquee/util/: AnimationListenerAdapter.java  OnItemClickListener.java
ibaselib/src/main/java/com/example/ibaselib/views/popup/: HorizontalPosition.java  MzPopupWindow.java  TestPopupWindow.java  VerticalPosition.java
ibaselib/src/main/java/com/example/ibaselib/views/recyclerviewbanner/: BannerLayout.java  LinePagerIndicatorDecoration.java  RecyclerViewBannerBase.java  TestIndicator.java
ibaselib/src/main/res/drawable/: bg_clicks.xml  selector_indictor.xml
ibaselib/src/main/res/drawable-v21/: bg_clicks.xml
ibaselib/src/main/res/layout/: activity_demo.xml  banner.xml  loading_footer.xml  statusbar.xml  toolbar_main.xml  toolbar_right_img.xml  toolbar_right_text.xml
ibaselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
ibaselib/src/test/java/com/example/ibaselib/: ExampleUnitTest.java
(+5 files in other folders)
