apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    // ButterKnife 注解工具
        api 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Retrofit2 以及相关
    api 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    api 'com.google.code.gson:gson:+'
    api 'q.rorbin:badgeview:1.1.3'
    //   Glide 图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Design 依赖包
    implementation 'com.android.support:design:27.1.1'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //    // GitHub  高分封装BaseAdapter;
    //    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api files('libs/umeng-share-core-6.9.3.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    api files('libs/umeng-share-sina-simplify-6.9.3.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    api files('libs/umeng-sharetool-6.9.3.jar')
    api files('libs/umeng-common-1.5.3.jar')
}
