<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/toolBarHeight"
            android:layout_height="match_parent"
            android:background="@drawable/bg_clicks"
            android:gravity="center">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/back" />
        </LinearLayout>


        <TextView

            android:id="@+id/title"
            style="@style/ToolBarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />


        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center">

            <TextView
                android:id="@+id/t_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:textColor="@color/White"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</RelativeLayout>